Yea Alabama 

Transcribed based on reddit user u/Bachgrasspicker
Original Post:
https://www.reddit.com/r/Alabama/comments/xfuaim/yea_alabama_nonlinked_no_spam_direct_version_made/

e|-9-------5--------|------------------|-----5-----2------|-5----------------|
B|---------------5--|-7---5------------|-----4------------|-4---------4------|
G|------------------|------------------|------------------|------------------|
D|-----7-------7----|-----7------------|-----4-------4----|-----4-------4----|
A|-0----------------|-0-------0---1----|-2----------------|-2----------------|
E|---------0--------|------------------|---------2--------|---------2--------|


e|/4---4---2---0----|/4---4---2---0----|-----0------------|-0----------------|
B|------------------|------------------|------------2-----|-----2------------|
G|/4---4---2---1----|/4---4---2---1----|-----2------------|------------------|
D|-----2-------2----|-----2-------2----|-----2-------2----|-----2------------|
A|---------2--------|---------2--------|-0----------------|-0----------------|
E|-0----------------|-0----------------|---------0--------|---------0---1----|


e|-3-------2-----2--|-0---2------------|-----------0------|-2----------------|
B|------------------|-----------2------|-----3------------|-----3-----3------|
G|-3-------3--------|-3---3------------|------------------|------------------|
D|-----4-------4----|-----4-------4----|-----4-------4----|-----4-------4----|
A|------------------|------------------|-2----------------|-2----------------|
E|-2-------2--------|-2-------2--------|---------2--------|---------2--------|


e|-----0---2--------|-2---2---0--------|-4---4---2---0----|-0---2---4---0----|
B|-4-----------4----|-------------4----|------------------|-------------0----|
G|------------------|------------------|-4---4---2---1----|-1---2---4--------|
D|-----4---4--------|-4---4------------|-----2-------2----|------------------|
A|-2-----------2----|-------------2----|---------2--------|------------------|
E|------------------|---------2--------|-0----------------|-0----------------|


e|-9-------5--------|------------------|-----5-----2------|-5----------------|
B|---------------5--|-7---5------------|-----4------------|-4---------4------|
G|------------------|------------------|------------------|------------------|
D|-----7-------7----|-----7------------|-----4-------4----|-----4-------4----|
A|-0----------------|-0-------0---1----|-2----------------|-2----------------|
E|---------0--------|------------------|---------2--------|---------2--------|


e|/4---4---2---0----|/4---4---5---7----|-9---9---9--------|------------------|
B|------------------|------------------|-9-----------13---|-12---------------|
G|/4---4---2---1----|/4---4---6---7----|-10---------------|-10--------10-----|
D|-----2-------2----|-----2------------|-----11------11---|-----9------------|
A|---------2--------|---------0--------|------------------|---------11--11---|
E|-0----------------|-0----------------|-9-------9--------|-9----------------|


e|-----6------------|-9-----------9----|-10----------9----|-9----------------|
B|-7---------7------|----------11------|-9---8---9--------|------------------|
G|------------------|------------------|-10--9---10-------|------------------|
D|-----8-------8----|-----11------11---|-9---8---9--------|------------------|
A|-9----------------|-9----------------|------------------|-9----------------|
E|---------9--------|---------9--------|------------------|-----12--11--9----|


e|------------------|-----------7------|-9------------7---|-7----------------|
B|-7---7-----9------|-10--10-----------|-9---8---9--------|------------------|
G|------------------|------------------|-9---8---9--------|------------------|
D|-----7-------7----|-----7-------7----|------------------|------------------|
A|---------9--------|---------9--------|------------------|-7----------------|
E|-7----------------|-7----------------|-0----------------|-----10--9---7----|


e|-9-------5--------|------------------|-----5-----2------|-5----------------|
B|---------------5--|-7---5------------|-----4------------|-4---------4------|
G|------------------|------------------|------------------|------------------|
D|-----7-------7----|-----7------------|-----4-------4----|-----4-------4----|
A|-0----------------|-0-------0---1----|-2----------------|-2----------------|
E|---------0--------|------------------|---------2--------|---------2--------|


e|/4---4---2---0----|/4---4---5---7----|-5-------7--------|-10------14-------|
B|------------------|------------------|-----5-------7----|-----10------12---|
G|/4---4---2---1----|/4---4---6---7----|-----6-------7----|-----11------13---|
D|-----2-------2----|-----2------------|-----7-------9----|-0----------------|
A|---------2--------|---------0--------|-0----------------|------------------|
E|-0----------------|-0----------------|---------7--------|---------0--------|


e|---------17-------|
B|---------14-------|
G|---------14-------|
D|---------14-------|
A|-0----------------|
E|------------------|
